#********************************************************************
#	SIMULACION DE N-CUERPOS:	Archivo de configuracion
#********************************************************************

#  PARAMETROS DE SIMULACIÓN -----------------------------------------

Number of particles		=	500
Time Step			=	.1
Maxim Time of integration	=	150



#  PARAMETROS NUMERICOS ---------------------------------------------

Tipo de Integrador		=	0
#	0 --- Runge Kutta 4
#	1 --- Euler primer orden


#  PARAMETROS DE GENERADOR DE CONDICIONES INICIALES -----------------

Tipo de distribucion		=	0
#	0 --- Cubo Uniforme
#		Cubo uniforme con velocidades aleatorias 
#	1 --- Esferoide Uniforme
#		Esferoide uniforme con velocidades aleatorias 
#	2 --- Disco Uniforme
#		Disco uniforme con velocidades aleatorias
#	3 --- Galaxy model 1
#		Interacción solo con núcleo central modelado por una sola partícula
#		y las demás con velocidad circular kepleriana
#	4 --- Collision
#		Colisión entre dos galaxias modeladas con núcleo central
#	5 --- Galaxy model 2
#		Condición inicial para galaxia, modelada como un disco uniforme
#		con particulas de velocidad circular constante y dispersión constante


Coordenada 1 distribucion	=	50
Coordenada 2 distribucion	=	50
Coordenada 3 distribucion	=	50

Parametro de Velocidad	1	=	1.0
Parametro de Velocidad	2	=	1.0
Parametro de Velocidad	3	=	1.0

Minima Masa			=	1
Maxima Masa			=	1

Minimo Parametro de Suavizado	=	.5
Maximo Parametro de Suavizado	=	.5