#**************************************************************************************************
#	NBODY: CONFIGURATION FILE
#**************************************************************************************************
#
#Box Length [arbitrary units]
lbox		=	1                   
#
#Number of Particles
npar		=	10                   
#
#Softening parameter
epss		=	0.1                    
#
#Integration time
tmax		=	1                     
#
#Time step
tstp		=	0.1                       
#
#Snapshot step
sstp		=	0.1                       
